<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PremiumShoes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    body{
      margin: 0%;
      padding: 0%;
      background-image: url(allshoe1.webp);
      
      font-family: "Audiowide", sans-serif;;
      
    }
    background-image{
      width: 1430px;
      height: 1073px;
    }
    .left{
      display: inline-block;
      
      position: absolute;
      left: 60px;
      top: 20px;


    }
    .left img{
      width: 129px;
    }
    .left div{
      text-align: center;
      color: white;
      
    }
    .mid{
      display: block;
      
      width: 567px;
      margin: 20px auto;


    }
    .right{
      
      position: fixed;
      right: 30px;
      top: 20px;
    }
    .navbar{
      display: inline-block;
    }
    .navbar li{
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a{
      color: aliceblue;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover , .navbar li a.active{
      color: rgb(30, 195, 236);
      text-decoration: underline;
      
    }
    .btn{
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
           border-radius: 10px;
    }
    .btn :hover{
      color: rgb(57, 172, 172);
    }
    .container{
      border: 10px double rgb(255, 255, 255);
      border-radius: 30px;
      color: rgb(252, 252, 252);
      font-size: 30px;
      margin: 162px 215px;
    padding: 91px 101px;
    width: 389px;
    }
    .search{
      color: white;
      border: 2px solid rgb(238, 129, 28);
      margin: 86px auto;
    padding: 13px 13px;
    width: 698px;
    }
    .search a{
      color: rgb(245, 111, 22);
    }
    .search a:hover{
      color: rgb(255, 88, 219);
      background-color: rgb(16, 105, 240);
    }
    .container li:hover{
      color: rgb(198, 204, 204);

    }

  </style>
</head>
<body>
  <header class="header">

    <div class="left">
      <img src="https://th.bing.com/th/id/OIP.m_IeMvUL7JZTGGglRvj0MwAAAA?pid=ImgDet&rs=1" alt="">
      <div>PremiumShoes</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Payment</a></li> </ul>
    </div>
    <div class="right"><button class="btn"><a href="forms.html" target="_blank">contact us</a></button>
      <button class="btn"><a href="https://t.me/Allshoesunder2000" target="_blank">Join our Telegram</a></button>
    </div>
    
  </header>
  <div class="container">
    <li>IMPORTED SHOES</li>
    <li>BEST QUALITY</li>
    <li>LOW COST</li>
    <li>GET IN 3-4 DAYS</li>
  </div>
  <div class="search">SEARCH HERE FOR ANY SHOES AND ORDER ON TELEGRAM  <a href="https://www.bing.com/ck/a?!&&p=d4b261d12a700df2JmltdHM9MTY5NjAzMjAwMCZpZ3VpZD0xYWFlYjNkMy0zMjgyLTY2ODItMTQ4NS1hMWE0MzMxOTY3Y2ImaW5zaWQ9NTIxNw&ptn=3&hsh=3&fclid=1aaeb3d3-3282-6682-1485-a1a4331967cb&psq=www.google.com&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&ntb=1" target="_blank">CLICK ME </a></div>
  
</body>
</html>
